{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "metahunt",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "server/index.mjs",
        "8791"
      ],
      "port": 8791
    }
  ]
}